2021-05-29 21:17:17.832281
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\ver5.py", line 1039, in add_qual
    if int(qualName) > 3:
ValueError: invalid literal for int() with base 10: 'a'

2021-06-02 23:25:20.116170
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\ver7.py", line 611, in new_WORKBOOK
    ceatRef = sheet.cell(row=ceatRow,column=i)
NameError: name 'sheet' is not defined

2021-06-02 23:28:12.180666
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\ver7.py", line 629, in new_WORKBOOK
    sheetDates()
  File "c:\Users\frank\Desktop\curtis_program\ver7.py", line 624, in sheetDates
    additionaldutiesRow = sheet.cell(row=additionaldutiesRow,column=i)
  File "C:\Python39\lib\site-packages\openpyxl\worksheet\worksheet.py", line 237, in cell
    if row < 1 or column < 1:
TypeError: '<' not supported between instances of 'Cell' and 'int'

2021-06-02 23:30:30.418938
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\ver7.py", line 629, in new_WORKBOOK
    sheetDates()
  File "c:\Users\frank\Desktop\curtis_program\ver7.py", line 624, in sheetDates
    additionaldutiesRow = sheet.cell(row=additionaldutiesRow,column=i)
  File "C:\Python39\lib\site-packages\openpyxl\worksheet\worksheet.py", line 237, in cell
    if row < 1 or column < 1:
TypeError: '<' not supported between instances of 'Cell' and 'int'

2021-06-02 23:32:46.055274
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\ver7.py", line 629, in new_WORKBOOK
    sheetDates()
  File "c:\Users\frank\Desktop\curtis_program\ver7.py", line 624, in sheetDates
    additionaldutiesRow = sheet.cell(row=additionaldutiesRow,column=i)
  File "C:\Python39\lib\site-packages\openpyxl\worksheet\worksheet.py", line 237, in cell
    if row < 1 or column < 1:
TypeError: '<' not supported between instances of 'Cell' and 'int'

2021-06-02 23:33:30.106292
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\ver7.py", line 629, in new_WORKBOOK
    sheetDates()
  File "c:\Users\frank\Desktop\curtis_program\ver7.py", line 624, in sheetDates
    additionaldutiesRow = sheet.cell(row=additionaldutiesRow,column=i)
  File "C:\Python39\lib\site-packages\openpyxl\worksheet\worksheet.py", line 237, in cell
    if row < 1 or column < 1:
TypeError: '<' not supported between instances of 'Cell' and 'int'

2021-06-02 23:33:47.621356
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\ver7.py", line 629, in new_WORKBOOK
    sheetDates()
  File "c:\Users\frank\Desktop\curtis_program\ver7.py", line 624, in sheetDates
    additionaldutiesRow = sheet.cell(row=additionaldutiesRow,column=i)
  File "C:\Python39\lib\site-packages\openpyxl\worksheet\worksheet.py", line 237, in cell
    if row < 1 or column < 1:
TypeError: '<' not supported between instances of 'Cell' and 'int'

2021-06-03 20:37:44.499077
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\ver7.py", line 1201, in add_qual
    elif(int(qualName) <= int(cellref.value[1]) and int(blockName) <= int(cellref.value[10]) and int(qualName) == 1 and int(blockName)==1):
ValueError: invalid literal for int() with base 10: 'E'

2021-06-03 20:37:55.047437
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\ver7.py", line 1201, in add_qual
    elif(int(qualName) <= int(cellref.value[1]) and int(blockName) <= int(cellref.value[10]) and int(qualName) == 1 and int(blockName)==1):
ValueError: invalid literal for int() with base 10: 'E'

2021-06-04 02:11:40.977754
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\ver7.py", line 1407, in add_qual
    blank_cellref4.value=str(activeMirs[mirsIndex])
TypeError: 'NoneType' object is not subscriptable

2021-06-04 02:12:32.869898
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\ver7.py", line 1168, in add_qual
    activeMirs
UnboundLocalError: local variable 'activeMirs' referenced before assignment

2021-06-04 02:13:48.011705
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\ver7.py", line 1407, in add_qual
    blank_cellref4.value=str(activeMirs[mirsIndex])
IndexError: list index out of range

2021-06-04 02:21:11.197863
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\ver7.py", line 1409, in add_qual
    blank_cellref4.value=str(activeMirs[mirsIndex])
IndexError: list index out of range

2021-06-04 02:23:02.683732
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\ver7.py", line 1410, in add_qual
    blank_cellref4.value=str(activeMirs[mirsIndex])
IndexError: list index out of range

2021-06-04 14:17:08.145297
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\ver7.py", line 1464, in add_qual
    blank_cellref4.value=str(activeMirs[mirsIndex])
IndexError: list index out of range

2021-06-04 19:56:49.288855
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\ver7.py", line 1320, in add_qual
    elif(int(qualName) <= int(cellref.value[1]) and int(blockName) <= int(cellref.value[10]) and int(qualName) == 1 and int(blockName)==1):
ValueError: invalid literal for int() with base 10: 'a'

2021-06-04 20:02:50.816800
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\ver7.py", line 1321, in add_qual
    elif(int(qualName) <= int(cellref.value[1]) and int(blockName) <= int(cellref.value[10]) and int(qualName) == 1 and int(blockName)==1):
ValueError: invalid literal for int() with base 10: 'a'

2021-06-04 20:13:45.640964
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\ver7.py", line 1330, in add_qual
    elif(int(qualName) <= int(cellref.value[1]) and int(blockName) <= int(cellref.value[10]) and int(qualName) == 1 and int(blockName)==1):
ValueError: invalid literal for int() with base 10: 'E'

2021-06-04 20:14:41.929177
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\ver7.py", line 1330, in add_qual
    elif(int(qualName) <= int(cellref.value[1]) and int(blockName) <= int(cellref.value[10]) and int(qualName) == 1 and int(blockName)==1):
TypeError: 'NoneType' object is not subscriptable

2021-06-04 20:30:14.901296
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\ver7.py", line 1307, in add_qual
    cellref = sheet.cell(row=row_index,column=col_index)
  File "C:\Python39\lib\site-packages\openpyxl\worksheet\worksheet.py", line 238, in cell
    raise ValueError("Row or column values must be at least 1")
ValueError: Row or column values must be at least 1

2021-06-04 20:40:38.569189
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\ver7.py", line 1547, in add_qual
    if colCheck ==True:
NameError: name 'colCheck' is not defined

2021-06-04 20:43:03.438659
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\ver7.py", line 1545, in add_qual
    if colCheck ==True:
UnboundLocalError: local variable 'colCheck' referenced before assignment

2021-06-04 22:09:16.945691
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\ver7.py", line 1851, in second_add_qualReadIn
    if int(newstartDate) > 32:
NameError: name 'newstartDate' is not defined

2021-06-04 22:09:21.633893
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\ver7.py", line 1851, in second_add_qualReadIn
    if int(newstartDate) > 32:
NameError: name 'newstartDate' is not defined

2021-06-04 22:09:23.613395
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\ver7.py", line 1851, in second_add_qualReadIn
    if int(newstartDate) > 32:
NameError: name 'newstartDate' is not defined

2021-06-04 22:09:25.131394
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\ver7.py", line 1851, in second_add_qualReadIn
    if int(newstartDate) > 32:
NameError: name 'newstartDate' is not defined

2021-06-04 22:39:05.244717
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\ver7.py", line 1418, in add_qual
    if sheet.column_dimensions[col_index].width < 1:
  File "C:\Python39\lib\site-packages\openpyxl\utils\bound_dictionary.py", line 25, in __getitem__
    setattr(value, self.reference, key)
  File "C:\Python39\lib\site-packages\openpyxl\descriptors\base.py", line 42, in __set__
    raise TypeError('expected ' + str(self.expected_type))
TypeError: expected <class 'str'>

2021-06-10 22:41:03.782262
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\tab6.py", line 635, in tab7add_qual
    leavecellref = sheet.cell(row=tab5leaverow,column=col_index)
  File "C:\Python39\lib\site-packages\openpyxl\worksheet\worksheet.py", line 240, in cell
    cell = self._get_cell(row, column)
  File "C:\Python39\lib\site-packages\openpyxl\worksheet\worksheet.py", line 253, in _get_cell
    raise ValueError("Row numbers must be between 1 and 1048576")
ValueError: Row numbers must be between 1 and 1048576

2021-06-10 22:44:16.391769
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\tab6.py", line 638, in tab7add_qual
    leavecellref = sheet.cell(row=tab5leaverow,column=col_index)
  File "C:\Python39\lib\site-packages\openpyxl\worksheet\worksheet.py", line 240, in cell
    cell = self._get_cell(row, column)
  File "C:\Python39\lib\site-packages\openpyxl\worksheet\worksheet.py", line 253, in _get_cell
    raise ValueError("Row numbers must be between 1 and 1048576")
ValueError: Row numbers must be between 1 and 1048576

2021-06-10 22:46:22.922691
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\tab6.py", line 638, in tab7add_qual
    leavecellref = sheet.cell(row=tab5leaverow,column=col_index)
  File "C:\Python39\lib\site-packages\openpyxl\worksheet\worksheet.py", line 240, in cell
    cell = self._get_cell(row, column)
  File "C:\Python39\lib\site-packages\openpyxl\worksheet\worksheet.py", line 253, in _get_cell
    raise ValueError("Row numbers must be between 1 and 1048576")
ValueError: Row numbers must be between 1 and 1048576

2021-06-11 03:17:23.628875
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\tab6.py", line 683, in tab7add_qual
    classNum = int(classcellref.value)
ValueError: invalid literal for int() with base 10: 'None'

2021-06-11 03:17:24.341211
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\tab6.py", line 683, in tab7add_qual
    classNum = int(classcellref.value)
ValueError: invalid literal for int() with base 10: 'None'

2021-06-11 03:17:24.960031
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\tab6.py", line 683, in tab7add_qual
    classNum = int(classcellref.value)
ValueError: invalid literal for int() with base 10: 'None'

2021-06-11 03:17:25.663222
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\tab6.py", line 683, in tab7add_qual
    classNum = int(classcellref.value)
ValueError: invalid literal for int() with base 10: 'None'

2021-06-11 03:17:26.260747
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\tab6.py", line 683, in tab7add_qual
    classNum = int(classcellref.value)
ValueError: invalid literal for int() with base 10: 'None'

2021-06-11 03:17:26.533548
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\tab6.py", line 683, in tab7add_qual
    classNum = int(classcellref.value)
ValueError: invalid literal for int() with base 10: 'None'

2021-06-11 03:26:03.306566
Traceback (most recent call last):
  File "c:\Users\frank\Desktop\curtis_program\tab6.py", line 683, in tab7add_qual
    classNum = int(classcellref.value)
ValueError: invalid literal for int() with base 10: 'None'

2021-06-19 23:30:25.197610
NoneType: None

2021-06-19 23:32:23.384396
NoneType: None

2021-06-19 23:32:23.388385
NoneType: None

2021-06-19 23:32:54.664736
NoneType: None

2021-06-19 23:36:24.101672
NoneType: None

2021-06-19 23:37:52.945352
NoneType: None

2021-06-19 23:38:08.837818
NoneType: None

2021-06-19 23:43:58.167487
NoneType: None

2021-06-19 23:47:56.157058
NoneType: None

2021-06-19 23:47:56.165991
NoneType: None

2021-06-19 23:50:41.931923
NoneType: None

2021-06-19 23:52:59.001846
NoneType: None

2021-06-19 23:55:36.673330
NoneType: None

2021-06-19 23:58:06.932091
NoneType: None

2021-06-20 00:00:36.541702
NoneType: None

2021-06-20 00:00:36.562969
NoneType: None

2021-06-20 00:01:17.193609
NoneType: None

2021-06-20 00:01:17.208568
NoneType: None

2021-06-20 00:05:41.486341
NoneType: None

2021-06-20 00:08:06.688683
NoneType: None

2021-06-20 00:11:44.217747
NoneType: None

2021-06-20 00:15:21.711400
NoneType: None

2021-06-20 00:19:01.725942
NoneType: None

2021-06-20 00:19:30.596970
NoneType: None

2021-06-20 00:20:43.013385
NoneType: None

2021-06-20 00:21:18.210817
NoneType: None
